mp.messaging.outgoing.books-new.topic=simple-topic-demo
kafka.security.protocol=SSL
# Kafka cluster configuration
kafka.bootstrap.servers= # Kafka url server
kafka.ssl.truststore.location=/certs/kafka/kafka-certificate.p12
kafka.ssl.truststore.password= # truststore password
kafka.ssl.truststore.type=PKCS12
# User configuration
kafka.ssl.keystore.location=/certs/user/user-certificate.p12
kafka.ssl.keystore.password= # keystore password
kafka.ssl.keystore.type=PKCS12
