mp.messaging.outgoing.books-new.topic=books

# Kafka configuration properties for SCRAM-SHA-512 authentication and TLS transport.
kafka.bootstrap.servers= # kafka bootstrap servers
kafka.ssl.truststore.location=/cluster-ca.p12 # mount secret  ${cluster}-cluster-ca-cert -o jsonpath='{.data.ca\.p12}'
kafka.ssl.truststore.password= # mount secret ${cluster}-cluster-ca-cert -o jsonpath='{.data.ca\.password}'
kafka.ssl.truststore.type=PKCS12
kafka.security.protocol=SASL_SSL
kafka.sasl-mechanism=SCRAM-SHA-512
kafka.sasl-jaas-config= # mount secret ${user} -o jsonpath='{.data.sasl\.jaas\.config}' 

mp.messaging.incoming.books-new.bootstrap.servers= # kafka bootstrap servers
mp.messaging.outgoing.books-new.ssl.truststore.location=/cluster-ca.p12 # mount secret  ${cluster}-cluster-ca-cert -o jsonpath='{.data.ca\.p12}'
mp.messaging.outgoing.books-new.ssl.truststore.password= # mount secret ${cluster}-cluster-ca-cert -o jsonpath='{.data.ca\.password}'
mp.messaging.outgoing.books-new.ssl.truststore.type=PKCS12
mp.messaging.outgoing.books-new.security.protocol=SASL_SSL
mp.messaging.outgoing.books-new.sasl-mechanism=SCRAM-SHA-512
mp.messaging.outgoing.books-new.sasl-jaas-config= # mount secret ${user} -o jsonpath='{.data.sasl\.jaas\.config}' 